[process]
windowTitle = "ARK: Survival Evolved"
procName = "ShooterGame.exe"

[delay]
5xlw = 5000
4xlw = 4000
3xlw = 3000
2xlw = 200
xlw = 1000
lw = 750
mw = 500
smw = 350
sw = 200
autoClickInterval=50

[filter]
stone = "stone"
flint = "flint"
berry = "rr"
rawMeat = "Raw"

[color]
spawnScreenBedColor="0x00B2B2"
regionTextWhenDeadColor="0x68FFFF"

[keybind]
toggleSelfInventory=r
defecate=
toggleOtherInventory=f
heal=3
eat=8
drink=0

; [hotbar]
; slot1=""
; slot2=""
; slot3=""
; slot4=""
; slot5=""
; slot6=""
; slot7=""
; slot8=""
; slot9=""

[hotkey]
autoClick=CapsLock
autoMetalFarm=Numlock
dropMetalFarmJunk=;

[position] ; x,y
selfInventorySearchbar =190,240
selfDropAll = "545,246"
selfFirstSlot = "222,364"
selfSplitStacks = "236,620"
selfSplitAll = "358,700"
selfTransferAll = "480,240"
selfHealthThreshold=2520,1370
selfFoodThreshold=2510,1264
selfWaterThreshold=1520,1200
flushToilet = "1290,830"
spawnSearchBar = "412,1305"
spawnButton = "1145,1303"
meatFarmSpawn = "635,670"
otherInventorySearchBar = "1686,242"
otherDropAll = "1960,250"
otherTransferAll = "1900,245"

[region] ; left,top,right,bottom
spawnRegionTextRegion = "2105,120,135,170"

[fishing]
q=1570,1355
w=1480,1160|1615,1160
a=1550,1165|1545,1280|1570,1285
s=1545,1160|1545,1245|1570,1300|1520,1300
z=1560,1205|1545,1245|1545,1330
e=1545,1160|1545,1240|1545,1330
d=1575,1245
c=1520,1240
x=1545,1240