[process]
windowTitle=ArkAscended
procName=ArkAscended
; geforceWindowTitle=ArkAscended
geforceWindowTitle=ARK: Survival Ascended on GeForce NOW

[delay]
5xlw=5000
4xlw=4000
3xlw=3000
2xlw=2000
xlw=1000
lw=750
mw=500
smw=350
sw=500
xsw=200
2xsw=200
autoClickInterval=50

[hotkey]
autoClick=CapsLock
geforceAutoClick=

[toggle]
useRightClick=0
geforceUseRightClick=0

[random]
autoClickKey=
geforceAutoClickKey=
